@import "reset";

$primary-color: #fff;
$secondary-color: #ed4c5c;

body {
    background: $primary-color;
    font: 12px/1.5 'Lato', sans-serif;
    color: #101010;
}

body>.wrapper {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    min-height: 100vh;
    text-align: center;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 34px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    @media (min-width: 480px) {
        font-size: 40px;
    }
    @media (min-width: 768px) {
        font-size: 60px;
    }
    @media (min-width: 1024px) {
        font-size: 72px;
        margin: 130px 0 26px;
    }
    @media (max-height: 450px) {
        margin: 30px 0 0;
    }
}

h2 {
    font-size: 32px;    
    color: #000000;
    margin: 40px 0;
    @media (min-width: 1024px) {
        font-size: 36px;
        margin: 70px 0 40px;
    }
}

h3 {
    font-size: 18px;
    margin: 7px 0;
    @media (min-width: 1024px) {
        margin: 10px 0 0;
    }
}

.wrapper {
    width: 100%;
    margin: 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 25px;
    @media (min-width: 1024px) {
        padding: 0 15px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 30px;
    right: 0px;
    text-transform: uppercase;
    
    a {
        color: $primary-color;
    }
}

.logo img {
    width: 165px;
    @media (min-width: 480px) {
        width: 172px;
    }
}

.btn {
    cursor: pointer;
    background: transparent;
    color: $primary-color;
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    border-radius: 6px;
    position: absolute;
    top: -1px;
    right: 71px;
    @media (min-width: 768px) {
        visibility: visible;
        top: 1px;
        right: 90px;
        padding: 5px 20px;
        border: 1px solid $primary-color;
    }
    @media (min-width: 1024px) {
        position: static;
        padding: 11px 28px;
    }

    .btn-txt {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }

    .btn-img {
        width: 29px;
        @media (min-width: 768px) {
            width: 0;
            display: none;
        }
    }
}

.btn:hover {
    @media (min-width: 768px) {
        background: $primary-color;
        color: $secondary-color;
    }
}

.nav-list {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 40px;
    right: 15px;
    left: 15px;
    padding: 20px 0;
    border-radius: 20px;
    background-image: linear-gradient(90deg, rgba(86, 15, 30, 0.8) 0%, rgba(152, 40, 17, 0.8) 100%), url(../images/bg-main.jpg);
    background-size: cover;
    background-position: center;
    border: 3px solid $primary-color;
    @media (min-width: 1024px) {
        visibility: visible;
        opacity: 100%;
        position: static;
        background: transparent;
        width: 100%;
        border: none;
        display: flex;
        padding: 0 75px 0 0;
    }
    
    li.active {
        font-weight: 700;
    }

    li.active a {
        text-shadow: none;
        cursor: default;
    }

    li.active a:hover:after {
        width: 0%;
    }
        
    li {
        list-style: none;
        padding: 8px;
        @media (min-width: 1024px) {
            padding: 0 10px;
        }
    }

    a {
        font-size: 14px;
        position: relative;
    }
    
    a,
    a:after {
        @media (min-width: 1024px) {
            transition: all .3s;
        }
    }
    
    a::after {
       position: absolute;
       bottom: -8px;
       left: 0;
       right: 0;
       width: 0%;
       content: '';
       background: $primary-color;
       height: 1px;
    }

    a:hover:after {
        width: 100%;
    }

    a:hover {
        text-shadow: 1px 0 1px $primary-color;
    }
}


#menu-toggle {
    display: none;
}

.menu-btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 25px;
    width: 30px;
    height: 30px;
    @media (min-width: 1024px) {
        visibility: hidden;
    }
}

.menu-btn>span, .menu-btn>span::after, .menu-btn>span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: $primary-color;
}

.menu-btn>span::after {
    content: "";
    top: 10px;
}

.menu-btn>span::before {
    content: "";
    top: -10px;
}

#menu-toggle:checked ~ .menu-btn>span {
    transform: rotate(45deg);
    transition: transform 0.3s linear;
}

#menu-toggle:checked ~ .menu-btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu-toggle:checked ~ .menu-btn>span::after {
    top: 0;
    transform: rotate(90deg);
    transition: transform 0.3s linear;
}

#menu-toggle:checked ~ .nav-list {
    visibility: visible;
    opacity: 1;
    transition: opacity .4s;
}

.main {
    flex-grow: 1;
}

.firstscreen {
    background-image: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%), url(../images/bg-main.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $primary-color;

    p {
        font-size: 16px;
        padding: 0 15px;
        @media (min-width: 480px) {
            font-size: 18px;
        }
        @media (min-width: 768px) {
            font-size: 24px;
        }
        @media (min-width: 1024px) {
            margin: 0;
        }
    }

    .container {
        max-width: 540px;
    }
}

.signup-btn {
    padding: 10px 30px;
    background: $primary-color;
    color: $secondary-color;
    text-transform: uppercase;
    border: 1px solid $primary-color;
    border-radius: 6px;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    @media (min-width: 768px) {
        padding: 17px 52px;
        font-size: 14px;
        margin-top: 56px;
    }
    @media (max-height: 450px) {
        margin-top: 0;
    }
}

.signup-btn:hover {
    background: transparent;
    color: $primary-color;
    border: 1px solid $primary-color;
}

.features {
    text-align: center;
}

.cards {
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
    @media (min-width: 1024px) {
        padding-top: 25px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 90%;
    margin: 0 auto 65px;
    @media (min-width: 768px) {
        width: 31%;
    }
    @media (min-width: 1024px) {
        margin: 0 auto 95px;
    }
}

.card h3 {
    padding: 28px 30px 13px;
    line-height: 1.2;
}

.card img {
    border-radius: 11px;
}

.card-text {
    width: 83%;
    background: $primary-color;
    border-radius: 10px;
    margin-top: -88px;
}

.card-text p {
    margin: auto;
    width: 75%;
}

.card-text a {
    margin: 25px 0;
    display: inline-block;
    color: $secondary-color;
}

.card-text a:hover {
    font-weight: 700;
} 

.tech {
    background: $primary-color;

    h2 {
        padding-top: 55px;
        margin: 0;
        @media (min-width: 1024px) {
            margin: 40px 0;
        }
    }
}

.ksf {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 40px;
    @media (min-width: 1024px) {
        justify-content: space-between;
    }
}

.ksf-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px 0 0;
    line-height: 1.2;
    @media (min-width: 480px) {
        width: 45%;
    }
    @media (min-width: 1024px) {
        max-width: 255px;
        width: 25%;
    }

    .big {
        font-size: 100px;
        font-weight: 700;
        color: rgba(16, 16, 16, 0.08);
    }

    img {
        width: 66px;
        max-height: 66px;
        margin-top: -60px;
    }

    p {
        padding: 0 15px;
        @media (min-width: 1024px) {
            padding: 0 15px 70px;
        }
    }
}

.footer {
    text-align: left;
    padding-top: 40px;
    @media (min-width: 1024px) {
        padding-top: 80px;
    }

    h3 {
        @media (min-width: 768px) {
            margin: 7px 0 35px;
        }
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
        padding: 0;
    }

    li a {
        @media (min-width: 1024px) {
            margin: 0;
        }
    }

    a {
        display: block;
        color: #101010;
        margin-bottom: 5px;
    }

    a:hover {
        color: $secondary-color;
    }
}

.footer-flex {
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: 1024px) {
        margin-bottom: 90px;
    }
}



.footer-holder {
    width: 40%;
    @media (min-width: 768px) {
        width: 25%;
    }

    address {
        max-width: 75%;
        font-style: initial;
    }

    >img {
        width: 100%;
        max-width: 215px;
    }
}



.icons {

    a {
        display: inline;
    }
    
    img {
    margin: 10px 10px 0 0;
    width: 14px;
    }

    a img:hover {
        filter: drop-shadow(0 0 5px #000);
    }
}

.copy {
    @media (min-width: 1024px) {
        text-align: left;
    }
}

