/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Bold.woff2") format("woff2"), url("../fonts/TTNorms-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Regular.woff2") format("woff2"), url("../fonts/TTNorms-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'TT Norms';
  src: url("../fonts/TTNorms-Medium.woff2") format("woff2"), url("../fonts/TTNorms-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?5psd30");
  src: url("../fonts/icomoon.eot?5psd30#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?5psd30") format("truetype"), url("../fonts/icomoon.woff?5psd30") format("woff"), url("../fonts/icomoon.svg?5psd30#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font: 16px/1.44 'TT Norms', sans-serif;
  color: #000;
}

@media (min-width: 768px) {
  body {
    font-size: 17px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
}

.main {
  flex-grow: 1;
}

body:not(.mainpage) .main {
  padding-top: 30px;
}

@media (min-width: 768px) {
  body:not(.mainpage) .main {
    padding-top: 40px;
  }
}

@media (min-width: 1024px) {
  body:not(.mainpage) .main {
    padding-top: 50px;
  }
}

@media (min-width: 1440px) {
  body:not(.mainpage) .main {
    padding-top: 80px;
  }
}

body > .wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: #323264;
}

h1 {
  color: #fff;
  font-size: 38px;
  line-height: 1.22;
  margin: 0;
}

@media (min-width: 1024px) {
  h1 {
    line-height: 1.2;
  }
}

h2 {
  font-size: 22px;
}

@media (min-width: 768px) {
  h2 {
    font-size: 26px;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

@media (min-width: 768px) {
  h3 {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-weight: normal;
  font-size: 18px;
}

a {
  text-decoration: none;
}

a.regular {
  color: #24a3ff;
}

a.regular:hover, .nav-list a:hover {
  color: #f0145a;
}

.container {
  max-width: 1350px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }
}

.wrapper {
  min-width: 320px;
}

.hero {
  font: 700 32px/1.2 'TT Norms', sans-serif;
  background: linear-gradient(90deg, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .hero {
    font-size: 35px;
  }
}

@media (min-width: 1024px) {
  .hero {
    font-size: 38px;
  }
}

@media (min-width: 1440px) {
  .hero {
    font-size: 42px;
  }
}

address {
  font-style: initial;
}

.bullet-flex {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 12px 0;
}

.bullet li, .bullet li.active {
  list-style: none;
  width: 16px;
  height: 16px;
  background: #24a3ff;
  margin: 7px;
  border-radius: 50%;
}

.bullet li:not(.active) {
  opacity: .2;
  cursor: pointer;
}

.bullet li:not(.active):hover {
  opacity: 0.6;
}

.caps {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
}

h3.caps a {
  position: relative;
}

h3.caps a::after {
  content: '';
  width: 7px;
  height: 7px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-45deg) translateY(100%);
  position: absolute;
  top: 0;
  right: -5px;
}

li.active a {
  cursor: default;
}

.head-contact > a::before, .head-contact address::before, .footer a:not(.fb)::before, .resume a::before {
  display: none;
}

@media (min-width: 768px) {
  .head-contact > a::before, .head-contact address::before, .footer a:not(.fb)::before, .resume a::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #e6e6f0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -12px;
    cursor: initial;
  }
}

.footer a:not(.fb)::before {
  left: 7px;
}

*:hover {
  transition: all 0.3s;
}

.btn {
  border: 0;
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  color: #fff;
  width: 250px;
  height: 50px;
  cursor: pointer;
}

.btn:hover {
  background: #0085ff;
}

.btn:active {
  background: #006ccf;
  box-shadow: none;
}

.separator::after {
  content: '';
  display: block;
  height: 4px;
  background: #e6e6f0;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
}

@media (min-width: 768px) {
  .separator::after {
    left: 40px;
    right: 40px;
  }
}

@media (min-width: 1024px) {
  .separator::after {
    left: 60px;
    right: 60px;
  }
}

.mainpage .logo img:nth-child(2) {
  display: none;
}

.mainpage .breadcrumb {
  display: none;
}

.mainpage .head-contact a:not(.tel), .mainpage .lang a {
  color: #fff;
}

@media (min-width: 768px) {
  .mainpage .nav-list a {
    color: #fff;
  }
}

.mainpage .nav-list a:hover, .mainpage a.fb:hover {
  color: #f0145a;
}

body:not(.mainpage) .header {
  position: static;
  width: 100%;
  padding-top: 20px;
}

@media (min-width: 768px) {
  body:not(.mainpage) .header {
    padding-top: 25px;
  }
}

@media (min-width: 1440px) {
  body:not(.mainpage) .header {
    padding-top: 50px;
  }
}

body:not(.mainpage) .logo img:nth-child(1) {
  display: none;
}

@media (min-width: 768px) {
  body:not(.mainpage) .logo-nav {
    top: 60px;
  }
}

body:not(.mainpage) .head-contact a, body:not(.mainpage) .head-addr, body:not(.mainpage) .lang a {
  color: #b3b3ba;
}

body:not(.mainpage) .menu-btn > span, body:not(.mainpage) .menu-btn > span::after, body:not(.mainpage) .menu-btn > span::before {
  background-color: #323264;
}

body:not(.mainpage) .menu-btn {
  top: 65px;
}

@media (min-width: 768px) {
  body:not(.mainpage) .nav-list li.active a {
    color: #f0145a;
    border-bottom: 2px solid #f0145a;
  }
}

.breadcrumb {
  color: #323264;
  font-size: 19px;
  padding: 0 0 4px 14px;
  position: relative;
}

@media (min-width: 768px) {
  .breadcrumb {
    font-size: 38px;
    padding: 0 0 20px 27px;
  }
}

.breadcrumb:before {
  content: "";
  display: block;
  width: 12px;
  height: 26px;
  background-image: url(../images/slash.svg);
  background-size: cover;
  position: absolute;
  top: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .breadcrumb:before {
    width: 21px;
    height: 47px;
    top: 7px;
    left: 2px;
  }
}

.breadcrumb:after {
  content: "";
  display: block;
  width: 24px;
  height: 26px;
  background-image: url(../images/smbl-slash.svg);
  background-size: cover;
  position: absolute;
  top: 2px;
  right: -27px;
}

@media (min-width: 768px) {
  .breadcrumb:after {
    width: 43px;
    height: 47px;
    top: 7px;
    right: -45px;
  }
}

.logo {
  margin-top: 5px;
  width: 80px;
}

@media (min-width: 768px) {
  .logo {
    margin-top: -5px;
    width: 155px;
  }
}

.header {
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  left: 0;
  right: 0;
  top: 18px;
  z-index: 1;
}

@media (min-width: 768px) {
  .header {
    top: 35px;
  }
}

@media (min-width: 1024px) {
  .header {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .header {
    top: 50px;
  }
}

.header a {
  line-height: 0;
}

.header a.fb:hover {
  color: #24a3ff;
}

.header a.tel:hover {
  color: #f0145a;
}

.logo-nav {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .logo-nav {
    position: absolute;
    left: 40px;
    top: 40px;
  }
}

@media (min-width: 1024px) {
  .logo-nav {
    position: static;
    margin-top: 60px;
  }
}

@media (min-width: 1440px) {
  .logo-nav {
    padding-top: 0;
    margin-top: 0;
  }
}

.head-inf {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 768px) {
  .head-inf {
    height: 145px;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .head-inf {
    width: auto;
    height: 85px;
    align-items: flex-end;
  }
}

@media (min-width: 1440px) {
  .head-inf {
    height: auto;
  }
}

.head-contact {
  display: flex;
  align-items: center;
}

.head-contact > a, .head-contact address {
  position: relative;
  color: #b3b3ba;
  font-size: 16px;
}

@media (min-width: 768px) {
  .head-contact > a, .head-contact address {
    color: #fff;
    margin-left: 18px;
  }
}

.head-contact .head-addr {
  display: none;
  font-weight: normal;
}

@media (min-width: 768px) {
  .head-contact .head-addr {
    display: block;
    margin-left: 15px;
  }
}

.head-contact .fb {
  display: none;
  font-size: 28px;
}

@media (min-width: 768px) {
  .head-contact .fb {
    display: inline;
  }
}

.inf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 13px;
}

@media (min-width: 768px) {
  .inf {
    padding-left: 25px;
  }
}

.tel {
  font-weight: 700;
  letter-spacing: 0.03em;
}

.lang li {
  list-style: none;
  display: inline;
  padding: 6px 7px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin: 0 -2px;
}

.lang li.active {
  background: #f0145a;
  border-radius: 8px;
}

.lang li.active a {
  color: #fff;
}

.lang li:not(.active) a:hover {
  background: #ededf7;
  border-radius: 8px;
  margin: -6px -7px;
  padding: 6px 7px;
  color: #b3b3ba;
}

.lang {
  margin: 0;
  padding: 0 0px 5px 0;
}

.nav-list {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 65px 0 0;
  border-radius: 20px 20px 0 0;
  background: #fff;
  background-position: center;
}

@media (max-height: 320px) {
  .nav-list {
    padding: 36px 0 0;
  }
}

@media (min-width: 768px) {
  .nav-list {
    visibility: visible;
    opacity: 1;
    position: static;
    background: transparent;
    border: none;
  }
}

@media (min-width: 1024px) {
  .nav-list {
    padding: 0 0 0 10px;
  }
}

.nav-list li.active a {
  color: #f0145a;
}

@media (min-width: 768px) {
  .nav-list li.active a {
    color: #fff;
  }
}

#menu-toggle:checked ~ .menu-btn::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(50, 49, 49, 0.6);
  width: 100%;
  height: 100vh;
}

.nav-list li {
  list-style: none;
  text-align: center;
  padding: 11px 0;
  background: #f5f5fa;
  margin: 11px 20px;
  border-radius: 12px;
}

@media (max-height: 320px) {
  .nav-list li {
    padding: 6px 0;
    margin: 8px 20px;
  }
}

@media (min-width: 768px) {
  .nav-list li {
    display: inline;
    background: transparent;
    padding: 0 14px 0 0;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .nav-list li {
    padding: 0 0 0 10px;
  }
}

.nav-list li:active {
  background: #ededf7;
}

@media (min-width: 768px) {
  .nav-list li:active {
    background: none;
  }
}

.nav-list li:nth-child(1) {
  margin: 64px 20px 11px;
}

@media (min-width: 768px) {
  .nav-list li:nth-child(1) {
    margin: 0;
  }
}

.nav-list li:last-child {
  margin: 11px 20px 20px;
}

@media (min-width: 768px) {
  .nav-list li:last-child {
    margin: 0;
  }
}

.nav-list li a {
  font-size: 24px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .nav-list li a {
    font-size: 18px;
    font-weight: 400;
  }
}

#menu-toggle {
  display: none;
}

.menu-btn, .second {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45px;
  right: 14px;
  width: 32px;
  height: 32px;
  border-radius: 12px;
}

@media (min-width: 768px) {
  .menu-btn, .second {
    visibility: hidden;
  }
}

.second {
  top: 20px;
}

@media (max-height: 320px) {
  .second {
    top: 6px;
  }
}

.menu-btn > span, .menu-btn > span::after, .menu-btn > span::before, .second > span, .second > span::after, .second > span::before {
  display: block;
  position: absolute;
  width: 18px;
  height: 2px;
  background-color: #fff;
}

.second > span, .second > span::after, .second > span::before {
  background-color: #ec6f5d;
  width: 24px;
  transform: rotate(45deg);
}

.second:active, body:not(.mainpage) .menu-btn:active {
  background: #ededf7;
}

.second > span::after {
  content: "";
  transform: rotate(90deg);
}

.menu-btn > span::after {
  content: "";
  top: 6px;
}

.menu-btn > span::before {
  content: "";
  top: -6px;
}

#menu-toggle:checked ~ .menu-btn > span, #menu-toggle:checked ~ .menu-btn > span::before, #menu-toggle:checked ~ .menu-btn > span::after {
  opacity: 0.7;
}

#menu-toggle:checked ~ .nav-list {
  visibility: visible;
  opacity: 1;
  overflow: hidden;
}

.firstscreen {
  background: url("../images/long-leg.svg"), linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
  background-size: 80vh, 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .firstscreen {
    background: url("../images/long-leg.svg"), url("../images/firstscr-pattern.svg"), linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    background-size: 80vh, 80vh, 100%;
    background-position: bottom, center, center;
    background-repeat: no-repeat;
  }
}

.firstscreen h1 {
  max-width: 600px;
}

.scroll {
  background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.scroll a:hover {
  opacity: 1;
}

.scroll a {
  margin-bottom: 45px;
  opacity: 0.5;
}

@media (min-width: 1024px) {
  .scroll a {
    margin-bottom: 20px;
  }
}

.secondscreen {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  border-radius: 0 0 12px 12px;
}

.secondscreen .utp-detail {
  font-size: 18px;
}

@media (min-width: 1024px) {
  .secondscreen .utp-detail {
    width: 55%;
    padding-left: 40px;
    font-size: 21px;
  }
}

@media (min-width: 1024px) {
  .secondscreen .bullet li:not(.active) {
    opacity: 1;
  }
}

.txt-slider {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media (min-width: 1024px) {
  .txt-slider {
    padding: 50px;
    flex-direction: row;
  }
}

.txt-slider h2 {
  color: #fff;
  font-weight: 500;
  margin: 5px 0 17px;
}

@media (min-width: 1024px) {
  .txt-slider h2 {
    margin: 25px 0;
  }
}

@media (min-width: 1024px) {
  .txt-slider li.active::after {
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .txt-slider a:hover:after {
    height: 100%;
  }
}

.txt-slider li.active a, .txt-slider .subtitle, .txt-slider a:hover {
  background: linear-gradient(90deg, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.utp {
  display: flex;
  padding: 0;
  margin: 0 0 25px;
}

@media (min-width: 1024px) {
  .utp {
    width: 52%;
    text-align: right;
    border-right: 4px solid #e6e6f0;
    display: block;
    margin: 20px 0;
  }
}

@media (min-width: 1440px) {
  .utp {
    width: 43%;
  }
}

.utp a {
  font-size: 0;
}

@media (min-width: 1024px) {
  .utp a {
    color: #b3b3ba;
    font-weight: 700;
    font-size: 42px;
  }
}

@media (min-width: 1024px) {
  .utp li.active::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: #f0145a;
    top: 0;
    right: -4px;
  }
}

@media (min-width: 1024px) {
  .utp li, .utp li.active {
    padding: 3px 40px;
    position: relative;
    display: block;
    width: auto;
    height: auto;
    background: none;
    margin: 0;
  }
}

.subtitle {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  padding: 0;
}

@media (min-width: 1024px) {
  .subtitle {
    display: none;
  }
}

.services .caps a {
  color: #fff;
  opacity: .5;
}

.services .caps a:hover {
  opacity: 1;
}

.services > h3 {
  margin: 14px 0 0;
}

@media (min-width: 1024px) {
  .services > h3 {
    margin: 5px 0;
  }
}

.services p {
  margin: 10px 0;
}

.serv-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 10px;
}

@media (min-width: 1024px) {
  .serv-menu {
    padding-bottom: 80px;
  }
}

.serv-menu .item {
  width: 100%;
  padding-top: 18px;
}

@media (min-width: 768px) {
  .serv-menu .item {
    width: 46%;
    padding: 20px 0 0;
  }
}

@media (min-width: 1440px) {
  .serv-menu .item {
    width: 32%;
    padding: 70px 0 0;
  }
}

.serv-menu h3 {
  padding-left: 15px;
  margin: 0;
}

@media (min-width: 1440px) {
  .serv-menu h3 {
    padding: 0;
    margin: 12px 0;
  }
}

.item-mob {
  display: flex;
  align-items: center;
}

@media (min-width: 1440px) {
  .item-mob {
    display: block;
  }
}

.item-mob img {
  max-width: 44px;
  max-height: 44px;
}

@media (min-width: 1024px) {
  .item-mob img {
    max-width: 64px;
    max-height: 64px;
  }
}

.item-mob .bg-rounded {
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 1024px) {
  .item-mob .bg-rounded {
    width: 92px;
    height: 92px;
  }
}

.shadow {
  width: 100%;
}

.shadow :nth-child(1) {
  background: #cacadb;
  margin: 0 20px;
}

.shadow :nth-child(2) {
  background: #e7e7f2;
  margin: 0 40px;
}

.shadow .shadow-holder {
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0px 0px 12px 12px;
  background-size: cover;
  height: 10px;
}

.team-banner {
  display: flex;
  margin-top: 15px;
}

@media (min-width: 1024px) {
  .team-banner {
    margin-top: 42px;
  }
}

.bg-rounded {
  background: #f5f5fa;
  border-radius: 12px;
  overflow: hidden;
}

.photo-mob {
  border-radius: 50%;
  overflow: hidden;
  width: 60px;
  height: 60px;
}

@media (min-width: 1024px) {
  .photo-mob {
    display: none;
  }
}

.member-photo {
  display: none;
}

@media (min-width: 1024px) {
  .member-photo {
    display: block;
    min-width: 420px;
  }
}

@media (min-width: 1440px) {
  .member-photo {
    width: 31%;
  }
}

.member-photo img {
  height: 100%;
}

.member-text {
  padding: 20px;
}

@media (min-width: 1024px) {
  .member-text {
    padding: 40px;
  }
}

@media (min-width: 1440px) {
  .member-text {
    width: 69%;
  }
}

.member-text .caps, .member-text h4 {
  margin: 0;
}

.member-text .hero {
  margin: 3px 0 10px;
  display: block;
}

@media (min-width: 1024px) {
  .member-text .hero {
    margin: 3px 0 20px;
  }
}

.member-text a.hero:hover {
  background: linear-gradient(270deg, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.name-position, .name-position h4 {
  display: flex;
  align-items: center;
  color: #b3b3ba;
}

.name-position-mob {
  width: 70%;
  padding-left: 10px;
}

.name-position-mob p {
  margin: 0;
  font-size: 16px;
}

.cases {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.cases h3, .cases p {
  width: 100%;
}

.cases a:hover {
  background: #ededf7;
}

.case-holder {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
}

.case-holder h3 {
  color: #686887;
}

.case-holder p {
  color: #b3b3ba;
}

.case-holder .caps {
  color: #f0145a;
  border-bottom: 2px solid #fff;
  margin: 0;
  padding: 20px;
}

.case-holder h3, .case-holder p {
  margin: 0;
  padding: 15px 20px;
}

.case-holder {
  width: 100%;
}

@media (min-width: 600px) {
  .case-holder {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(1) {
    width: 32.5%;
  }
}

@media (min-width: 1440px) {
  .case-holder:nth-child(1) h3:not(.caps) {
    padding: 48px 20px 15px;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(2) {
    width: 34.5%;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(3) {
    width: 33%;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(4) {
    width: 24%;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(5) {
    width: 34%;
  }
}

@media (min-width: 1024px) {
  .case-holder:nth-child(6) {
    width: 42%;
  }
}

.trust {
  text-align: center;
}

.trust .caps {
  color: #323264;
  margin: 30px 0;
}

.partners {
  display: flex;
  flex-wrap: wrap;
}

.logo-holder {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}

@media (min-width: 600px) {
  .logo-holder {
    width: 33.33%;
    height: 120px;
  }
}

@media (min-width: 1024px) {
  .logo-holder {
    width: 25%;
    height: 120px;
  }
}

.logo-holder a {
  line-height: 0;
}

.logo-holder img {
  max-width: 88%;
  max-height: 88%;
}

.logo-holder img:hover {
  transform: scale(110%);
}

.publications {
  background: #f5f5fa;
  position: relative;
}

.publications .caps {
  padding: 20px 0 5px;
  margin: 0;
}

@media (min-width: 1024px) {
  .publications .caps {
    padding: 40px 0 5px;
  }
}

.pub-intro h3.caps a::after, .member-text h3.caps a::after {
  border-right: 2px solid #24a3ff;
  border-bottom: 2px solid #24a3ff;
}

.pub-intro h3.caps a:hover::after, .member-text h3.caps a:hover::after {
  border-right: 2px solid #f0145a;
  border-bottom: 2px solid #f0145a;
}

@media (min-width: 600px) {
  .pub-board {
    overflow: hidden;
    max-height: 710px;
    margin-top: 20px;
  }
}

@media (min-width: 1024px) {
  .pub-board {
    margin-top: 40px;
  }
}

.article:nth-last-child(-n+3) {
  display: none;
}

@media (min-width: 600px) {
  .article:nth-last-child(-n+3) {
    display: block;
  }
}

@media (min-width: 600px) {
  .pub-column {
    columns: 2;
    max-height: 1500px;
    column-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .pub-column {
    columns: 3;
    max-height: 1000px;
    column-gap: 40px;
  }
}

.pub-column .article {
  background: #fff;
  border-radius: 8px;
  margin: 20px 0;
  break-inside: avoid-column;
  overflow: hidden;
  display: none;
  font-size: 16px;
}

@media (min-width: 600px) {
  .pub-column .article {
    margin: 0 0 40px 0;
    padding: 0 0 20px;
  }
}

@media (min-width: 1440px) {
  .pub-column .article {
    padding: 0 0 45px;
  }
}

.pub-column .article:nth-child(-n+3) {
  display: block;
}

@media (min-width: 600px) {
  .pub-column .article:nth-child(-n+6) {
    display: block;
  }
}

.pub-column .article > a {
  font-size: 0;
}

.pub-column .article img {
  width: 100%;
  margin-bottom: -7px;
}

@media (min-width: 1024px) {
  .pub-column .article img {
    margin-bottom: 0;
  }
}

.pub-column .date {
  text-transform: uppercase;
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #b3b3ba;
  margin: 0 20px;
  padding: 5px 0 18px;
}

@media (min-width: 600px) {
  .pub-column .date {
    border-bottom: 4px solid #e6e6f0;
  }
}

.pub-column h4 {
  padding-top: 20px;
  margin: 0 20px;
}

.pub-column p {
  display: none;
}

@media (min-width: 600px) {
  .pub-column p {
    display: block;
    padding: 8px 0 0;
    margin: 0 20px;
  }
}

.more-pubs {
  text-align: center;
  padding: 20px 0 40px;
}

@media (min-width: 600px) {
  .more-pubs {
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 86.5%);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    padding-top: 110px;
  }
}

.achievements {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  .achievements {
    flex-direction: row;
    padding-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  .achievements {
    flex-direction: row;
    padding-bottom: 80px;
  }
}

.achiev-text {
  width: 100%;
  font-size: 18px;
}

@media (min-width: 768px) {
  .achiev-text {
    width: 65%;
    padding-right: 40px;
  }
}

@media (min-width: 1024px) {
  .achiev-text {
    font-size: 21px;
    width: 60%;
    padding: 0 40px 0 60px;
  }
}

@media (min-width: 1440px) {
  .achiev-text {
    padding: 0 40px 0 100px;
  }
}

.medals, .moto {
  width: 100%;
  color: #323264;
  font-size: 18px;
}

@media (min-width: 768px) {
  .medals, .moto {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .medals, .moto {
    width: 31%;
  }
}

.medals {
  border-top: 4px solid #e6e6f0;
  padding: 15px 0 6px;
  height: fit-content;
}

@media (min-width: 768px) {
  .medals {
    padding: 0 0 0 20px;
    width: 40%;
    border-left: 4px solid #e6e6f0;
    border-top: none;
  }
}

.medals p {
  margin: 3px 0 15px;
}

@media (min-width: 1024px) {
  .medals p {
    margin: 0 0 35px 0;
  }
}

.medals img {
  height: 42px;
  width: auto;
}

@media (min-width: 1024px) {
  .medal-info:nth-child(6) p {
    margin-bottom: 0;
  }
}

.moto {
  padding: 10px 0 35px;
}

@media (min-width: 768px) {
  .moto {
    padding: 20px 0 0 35px;
  }
}

.team-photo {
  background: linear-gradient(264.71deg, #f01432 0%, #323264 29.69%), url(../images/team-photo.jpg);
  background-blend-mode: screen, normal;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1024px) {
  .team-photo {
    height: 410px;
  }
}

.team-photo h1 {
  font-size: 36px;
  color: #fff;
  text-align: center;
  letter-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
  margin: 0;
}

@media (min-width: 768px) {
  .team-photo h1 {
    font-size: 56px;
    letter-spacing: 33px;
  }
}

@media (min-width: 1024px) {
  .team-photo h1 {
    font-size: 76px;
    letter-spacing: 53px;
  }
}

@media (min-width: 1440px) {
  .team-photo h1 {
    font-size: 96px;
    letter-spacing: 63px;
  }
}

@media (min-width: 768px) {
  .achievements:nth-child(3) {
    padding-top: 30px;
  }
}

@media (min-width: 1024px) {
  .achievements:nth-child(3) {
    padding-top: 80px;
  }
}

.ach-banners {
  background: #f5f5fa;
  text-align: center;
}

.ach-banners .caps {
  padding: 29px 0;
  margin: 0;
}

.ach-banners .bullet-flex {
  margin: 0;
  padding: 30px 0;
}

.ach-banners .separator {
  position: relative;
}

.banner-area {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
}

@media (min-width: 1024px) {
  .banner-area {
    overflow: inherit;
  }
}

.banner-ach {
  min-width: 157px;
  height: 57px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-right: 22px;
}

@media (min-width: 768px) {
  .banner-ach {
    width: 23%;
    height: 70px;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .banner-ach {
    height: 90px;
  }
}

@media (min-width: 1440px) {
  .banner-ach {
    width: 280px;
    height: 110px;
  }
}

.banner-ach img {
  max-width: 65%;
  max-height: 55%;
}

@media (min-width: 768px) {
  .separator .bullet-flex li:nth-last-child(-n+3) {
    display: none;
  }
}

.teampage .hero {
  margin: 0;
}

@media (min-width: 1024px) {
  .teampage .hero {
    padding: 0 200px 40px;
    display: block;
  }
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0 30px;
}

@media (min-width: 600px) {
  .team-grid {
    padding: 25px 0 40px;
  }
}

@media (min-width: 768px) {
  .team-grid {
    padding: 40px 0;
  }
}

.member-card {
  color: #b3b3ba;
  padding: 10px 0;
}

@media (min-width: 600px) {
  .member-card {
    width: 47%;
    padding: 20px 0;
  }
}

@media (min-width: 1024px) {
  .member-card {
    width: 31%;
  }
}

.member-card img {
  width: 47%;
  border-radius: 12px;
}

@media (min-width: 600px) {
  .member-card img {
    width: 100%;
  }
}

.member-card h4 {
  margin: 0;
  padding: 3px 0;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .member-card h4 {
    padding: 15px 0 5px;
  }
}

.member-card .position:after {
  content: url(../images/arrow.svg);
  padding: 7px 0 0 13px;
  width: 32px;
  height: 32px;
  display: block;
  background-size: 32px 32px;
  background-color: #f5f5fa;
  border-radius: 50%;
  margin-top: 10px;
}

@media (min-width: 600px) {
  .member-card .position:after {
    position: absolute;
    top: -35px;
    right: 0;
  }
}

.member-card a:hover .position:after {
  background-color: #ededf7;
}

.member-card a:hover h4 {
  color: #f0145a;
}

@media (min-width: 768px) {
  .member-card br {
    display: none;
  }
}

.position {
  position: relative;
  display: block;
  font-size: 16px;
  color: #b3b3ba;
}

.card-flex {
  display: flex;
}

@media (min-width: 600px) {
  .card-flex {
    display: block;
  }
}

.card-flex .mob-right {
  display: flex;
  flex-direction: column;
  margin: auto 0 0 20px;
}

@media (min-width: 600px) {
  .card-flex .mob-right {
    display: block;
    margin: 0;
  }
}

.resume {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .resume {
    flex-direction: row;
  }
}

.resume .position {
  padding-top: 14px;
}

@media (min-width: 1024px) {
  .resume .position {
    padding-top: 0;
  }
}

.resume .position, .resume a {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
}

@media (min-width: 600px) {
  .resume .position, .resume a {
    display: inline;
    padding-bottom: 0;
  }
}

.resume .resume-position {
  padding: 10px 0 25px;
}

@media (min-width: 1024px) {
  .resume .resume-position {
    width: 60%;
    padding: 30px 0 0 40px;
  }
}

.resume a {
  position: relative;
}

@media (min-width: 600px) {
  .resume a {
    margin-left: 15px;
  }
}

.resume-text {
  border-top: 4px solid #e6e6f0;
  padding-top: 2px;
  margin-top: 10px;
}

@media (min-width: 1024px) {
  .resume-text {
    margin: 15px 80px 60px 0;
  }
}

@media (min-width: 1440px) {
  .resume-text {
    margin: 20px 150px 80px 0;
    padding-top: 22px;
  }
}

@media (min-width: 1024px) {
  .resume-text p {
    margin: 0 0 35px;
  }
}

@media (min-width: 1024px) {
  .resume-photo {
    width: 40%;
    text-align: right;
  }
}

.resume-photo img {
  border-radius: 12px;
}

.footer {
  background: #f5f5fa;
  padding: 18px 0 108px;
}

@media (min-width: 768px) {
  .footer {
    padding: 25px 0 50px;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 30px 0 50px;
  }
}

.footer-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-flex {
    justify-content: space-around;
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .footer-flex {
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
  }
}

.footer-holder {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer-holder {
    flex-direction: row;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
}

.contacts a:not(.fb) {
  position: relative;
}

@media (min-width: 768px) {
  .contacts a:not(.fb) {
    padding-left: 20px;
  }
}

.contacts a:not(.tel):hover {
  color: #f0145a;
}

.contacts .tel {
  color: #46466e;
}

.contacts .tel:hover {
  color: #f0145a;
}

.contacts .caps {
  font-size: 12px;
}

.contacts .fb {
  font-size: 45px;
  padding: 6px 0;
}

.foot-addr {
  color: #323264;
  padding-bottom: 5px;
}

@media (min-width: 1024px) {
  .foot-addr {
    padding-bottom: 0;
  }
}

.foot-addr:not(.strong) {
  font-weight: 400;
}

@media (min-width: 1024px) {
  .foot-addr:not(.strong) {
    font-weight: 700;
  }
}

.mail {
  padding: 17px 0;
}

@media (min-width: 768px) {
  .mail {
    padding: 20px 0 30px;
  }
}

@media (min-width: 1024px) {
  .mail {
    padding: 0;
  }
}

.copy {
  color: #b3b3ba;
  font-weight: 400;
  padding: 0 30px;
  font-size: 16px;
}

@media (min-width: 1024px) {
  .copy {
    padding: 0;
  }
}

.copy p {
  margin: 0;
}
