/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
/* line 12, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
/* line 24, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
/* line 32, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
/* line 41, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
/* line 54, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/* line 65, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
/* line 77, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
/* line 86, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
/* line 96, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
/* line 106, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
/* line 117, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
/* line 126, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 134, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
sub {
  bottom: -0.25em;
}

/* line 138, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
/* line 149, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
/* line 161, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
/* line 177, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
/* line 187, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
/* line 196, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
/* line 207, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
/* line 219, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
/* line 230, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
/* line 241, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
/* line 254, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
/* line 262, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
/* line 271, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
/* line 281, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
/* line 291, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
/* line 300, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
/* line 309, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
/* line 321, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
/* line 329, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
/* line 340, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
/* line 348, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
[hidden] {
  display: none;
}

/* line 352, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* line 358, ../../Docs/Frontend/Github-projects/project13/scss/_reset.scss */
img {
  max-width: 100%;
  height: auto;
}

/* line 6, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
body {
  background: #fff;
  font: 12px/1.5 'Lato', sans-serif;
  color: #101010;
}

/* line 12, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
body > .wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
}

/* line 20, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
a {
  text-decoration: none;
}

/* line 24, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
h1 {
  font-size: 34px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media (min-width: 480px) {
  /* line 24, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h1 {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  /* line 24, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h1 {
    font-size: 60px;
  }
}

@media (min-width: 1024px) {
  /* line 24, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h1 {
    font-size: 72px;
    margin: 130px 0 26px;
  }
}

@media (max-height: 450px) {
  /* line 24, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h1 {
    margin: 30px 0 0;
  }
}

/* line 43, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
h2 {
  font-size: 32px;
  color: #000000;
  margin: 40px 0;
}

@media (min-width: 1024px) {
  /* line 43, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h2 {
    font-size: 36px;
    margin: 70px 0 40px;
  }
}

/* line 53, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
h3 {
  font-size: 18px;
  margin: 7px 0;
}

@media (min-width: 1024px) {
  /* line 53, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  h3 {
    margin: 10px 0 0;
  }
}

/* line 61, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.wrapper {
  width: 100%;
  margin: 0;
}

/* line 66, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 25px;
}

@media (min-width: 1024px) {
  /* line 66, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .container {
    padding: 0 15px;
  }
}

/* line 75, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 30px;
  right: 0px;
  text-transform: uppercase;
}

/* line 85, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.header a {
  color: #fff;
}

/* line 90, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.logo img {
  width: 165px;
}

@media (min-width: 480px) {
  /* line 90, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .logo img {
    width: 172px;
  }
}

/* line 97, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.btn {
  cursor: pointer;
  background: transparent;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  border-radius: 6px;
  position: absolute;
  top: -1px;
  right: 71px;
}

@media (min-width: 768px) {
  /* line 97, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .btn {
    visibility: visible;
    top: 1px;
    right: 90px;
    padding: 5px 20px;
    border: 1px solid #fff;
  }
}

@media (min-width: 1024px) {
  /* line 97, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .btn {
    position: static;
    padding: 11px 28px;
  }
}

/* line 120, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.btn .btn-txt {
  display: none;
}

@media (min-width: 768px) {
  /* line 120, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .btn .btn-txt {
    display: block;
  }
}

/* line 127, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.btn .btn-img {
  width: 29px;
}

@media (min-width: 768px) {
  /* line 127, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .btn .btn-img {
    width: 0;
    display: none;
  }
}

@media (min-width: 768px) {
  /* line 136, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .btn:hover {
    background: #fff;
    color: #ed4c5c;
  }
}

/* line 143, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 40px;
  right: 15px;
  left: 15px;
  padding: 20px 0;
  border-radius: 20px;
  background-image: linear-gradient(90deg, rgba(86, 15, 30, 0.8) 0%, rgba(152, 40, 17, 0.8) 100%), url(../images/bg-main.jpg);
  background-size: cover;
  background-position: center;
  border: 3px solid #fff;
}

@media (min-width: 1024px) {
  /* line 143, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .nav-list {
    visibility: visible;
    opacity: 100%;
    position: static;
    background: transparent;
    width: 100%;
    border: none;
    display: flex;
    padding: 0 75px 0 0;
  }
}

/* line 167, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list li.active {
  font-weight: 700;
}

/* line 171, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list li.active a {
  text-shadow: none;
  cursor: default;
}

/* line 176, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list li.active a:hover:after {
  width: 0%;
}

/* line 180, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list li {
  list-style: none;
  padding: 8px;
}

@media (min-width: 1024px) {
  /* line 180, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .nav-list li {
    padding: 0 10px;
  }
}

/* line 188, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list a {
  font-size: 14px;
  position: relative;
}

@media (min-width: 1024px) {
  /* line 193, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .nav-list a,
  .nav-list a:after {
    transition: all .3s;
  }
}

/* line 200, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list a::after {
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  width: 0%;
  content: '';
  background: #fff;
  height: 1px;
}

/* line 211, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list a:hover:after {
  width: 100%;
}

/* line 215, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.nav-list a:hover {
  text-shadow: 1px 0 1px #fff;
}

/* line 221, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
#menu-toggle {
  display: none;
}

/* line 225, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 25px;
  width: 30px;
  height: 30px;
}

@media (min-width: 1024px) {
  /* line 225, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .menu-btn {
    visibility: hidden;
  }
}

/* line 238, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.menu-btn > span, .menu-btn > span::after, .menu-btn > span::before {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

/* line 246, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.menu-btn > span::after {
  content: "";
  top: 10px;
}

/* line 251, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.menu-btn > span::before {
  content: "";
  top: -10px;
}

/* line 256, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
  transition: transform 0.3s linear;
}

/* line 261, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}

/* line 266, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
  transition: transform 0.3s linear;
}

/* line 272, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
#menu-toggle:checked ~ .nav-list {
  visibility: visible;
  opacity: 1;
  transition: opacity .4s;
}

/* line 278, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.main {
  flex-grow: 1;
}

/* line 282, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.firstscreen {
  background-image: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%), url(../images/bg-main.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

/* line 292, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.firstscreen p {
  font-size: 16px;
  padding: 0 15px;
}

@media (min-width: 480px) {
  /* line 292, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .firstscreen p {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  /* line 292, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .firstscreen p {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  /* line 292, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .firstscreen p {
    margin: 0;
  }
}

/* line 306, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.firstscreen .container {
  max-width: 540px;
}

/* line 311, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.signup-btn {
  padding: 10px 30px;
  background: #fff;
  color: #ed4c5c;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 6px;
  display: inline-block;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 768px) {
  /* line 311, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .signup-btn {
    padding: 17px 52px;
    font-size: 14px;
    margin-top: 56px;
  }
}

@media (max-height: 450px) {
  /* line 311, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .signup-btn {
    margin-top: 0;
  }
}

/* line 333, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.signup-btn:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

/* line 339, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.features {
  text-align: center;
}

@media (min-width: 768px) {
  /* line 343, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .cards {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  /* line 343, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .cards {
    padding-top: 25px;
  }
}

/* line 353, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 90%;
  margin: 0 auto 65px;
}

@media (min-width: 768px) {
  /* line 353, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .card {
    width: 31%;
  }
}

@media (min-width: 1024px) {
  /* line 353, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .card {
    margin: 0 auto 95px;
  }
}

/* line 368, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card h3 {
  padding: 28px 30px 13px;
  line-height: 1.2;
}

/* line 373, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card img {
  border-radius: 11px;
}

/* line 377, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card-text {
  width: 83%;
  background: #fff;
  border-radius: 10px;
  margin-top: -88px;
}

/* line 384, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card-text p {
  margin: auto;
  width: 75%;
}

/* line 389, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card-text a {
  margin: 25px 0;
  display: inline-block;
  color: #ed4c5c;
}

/* line 395, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.card-text a:hover {
  font-weight: 700;
}

/* line 399, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.tech {
  background: #fff;
}

/* line 402, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.tech h2 {
  padding-top: 55px;
  margin: 0;
}

@media (min-width: 1024px) {
  /* line 402, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .tech h2 {
    margin: 40px 0;
  }
}

/* line 411, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.ksf {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 40px;
}

@media (min-width: 1024px) {
  /* line 411, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .ksf {
    justify-content: space-between;
  }
}

/* line 421, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.ksf-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20px 0 0;
  line-height: 1.2;
}

@media (min-width: 480px) {
  /* line 421, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .ksf-holder {
    width: 45%;
  }
}

@media (min-width: 1024px) {
  /* line 421, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .ksf-holder {
    max-width: 255px;
    width: 25%;
  }
}

/* line 436, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.ksf-holder .big {
  font-size: 100px;
  font-weight: 700;
  color: rgba(16, 16, 16, 0.08);
}

/* line 442, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.ksf-holder img {
  width: 66px;
  max-height: 66px;
  margin-top: -60px;
}

/* line 448, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.ksf-holder p {
  padding: 0 15px;
}

@media (min-width: 1024px) {
  /* line 448, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .ksf-holder p {
    padding: 0 15px 70px;
  }
}

/* line 456, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer {
  text-align: left;
  padding-top: 40px;
}

@media (min-width: 1024px) {
  /* line 456, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .footer {
    padding-top: 80px;
  }
}

@media (min-width: 768px) {
  /* line 463, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .footer h3 {
    margin: 7px 0 35px;
  }
}

/* line 469, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer ul {
  padding: 0;
}

/* line 473, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer li {
  list-style: none;
  padding: 0;
}

@media (min-width: 1024px) {
  /* line 478, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .footer li a {
    margin: 0;
  }
}

/* line 484, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer a {
  display: block;
  color: #101010;
  margin-bottom: 5px;
}

/* line 490, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer a:hover {
  color: #ed4c5c;
}

/* line 495, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer-flex {
  display: flex;
  margin-bottom: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  /* line 495, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .footer-flex {
    margin-bottom: 90px;
  }
}

/* line 507, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer-holder {
  width: 40%;
}

@media (min-width: 768px) {
  /* line 507, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .footer-holder {
    width: 25%;
  }
}

/* line 513, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer-holder address {
  max-width: 75%;
  font-style: initial;
}

/* line 518, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.footer-holder > img {
  width: 100%;
  max-width: 215px;
}

/* line 528, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.icons a {
  display: inline;
}

/* line 532, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.icons img {
  margin: 10px 10px 0 0;
  width: 14px;
}

/* line 537, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
.icons a img:hover {
  filter: drop-shadow(0 0 5px #000);
}

@media (min-width: 1024px) {
  /* line 542, ../../Docs/Frontend/Github-projects/project13/scss/style.scss */
  .copy {
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */