.achievements {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    @media (min-width: 768px) {
        flex-direction: row;
        padding-bottom: 30px;
    }
    @media (min-width: 1024px) {
        flex-direction: row;
        padding-bottom: 80px;
    }
}

.achiev-text {
    width: 100%;
    font-size: 18px;
    @media (min-width: 768px) {
        width: 65%;
        padding-right: 40px;
    }
    @media (min-width: 1024px) {
        font-size: 21px;
        width: 60%;
        padding: 0 40px 0 60px;
    }

    @media (min-width: 1440px) {
        padding: 0 40px 0 100px;
    }
}

.medals, .moto {
    width: 100%;
    color: $main-color;
    font-size: 18px;
    @media (min-width: 768px) {
        width: 40%;
    }
    @media (min-width: 1024px) {
        width: 31%;
    }
}

.medals {
    border-top: 4px solid $separat-color;
    padding: 15px 0 6px;
    height: fit-content;
    @media (min-width: 768px) {
        padding: 0 0 0 20px;
        width: 40%;
        border-left: 4px solid $separat-color;
        border-top: none;
    }

    p {
        margin: 3px 0 15px;
        @media (min-width: 1024px) {
            margin: 0 0 35px 0;
        }
    }

    img {
        height: 42px;
        width: auto;
    }
}

.medal-info:nth-child(6) p {
    @media (min-width: 1024px) {
        margin-bottom: 0;
    }
}

.moto {
    padding: 10px 0 35px;
    @media (min-width: 768px) {
        padding: 20px 0 0 35px;
    }
}

.team-photo {
    background: linear-gradient(264.71deg, #f01432 0%, $main-color 29.69%), url(../images/team-photo.jpg);
    background-blend-mode: screen, normal;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 1024px) {
        height: 410px;
    }

    h1 {
        font-size: 36px;
        color: $white-color;
        text-align: center;
        letter-spacing: 20px;
        text-transform: uppercase;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);   
        margin: 0;
        @media (min-width: 768px) {
            font-size: 56px;
            letter-spacing: 33px;
        }
        @media (min-width: 1024px) {
            font-size: 76px;
            letter-spacing: 53px;
        }
        @media (min-width: 1440px) {
            font-size: 96px;
            letter-spacing: 63px;
        }
    }
}

.achievements:nth-child(3) {
    @media (min-width: 768px) {
        padding-top: 30px;
    }
    @media (min-width: 1024px) {
        padding-top: 80px;
    }
}

.ach-banners {
    background: $bg-color;
    text-align: center;

    .caps {
        padding: 29px 0;
        margin: 0;
    }

    .bullet-flex {
        margin: 0;
        padding: 30px 0;
    }

    .separator {
        position: relative;
    }
}

.banner-area {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    @media (min-width: 1024px) {
        overflow: inherit;
    }
}

.banner-ach {
    min-width: 157px;
    height: 57px;
    background: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-right: 22px;
    @media (min-width: 768px) {
        width: 23%;
        height: 70px;
        margin: 0;
    }
    @media (min-width: 1024px) {
        height: 90px;
    }
    @media (min-width: 1440px) {
        width: 280px;
        height: 110px;
    }

    img {
        max-width: 65%;
        max-height: 55%;
    }
}

.separator {
    .bullet-flex li:nth-last-child(-n+3) {
        @media (min-width: 768px) {
            display: none;
        }
    }
}