$main-color: #323264;
$main-soft-color: #46466e;
$main-alt-color: #686887;
$accent-color: #f0145a;
$active-reg-color: #24a3ff;
$active-hov-color: #0085ff;
$active-act-color: #006ccf;
$bg-color: #f5f5fa;
$bg-alt-color: #ededf7;
$txt-grey-color: #b3b3ba;
$separat-color: #e6e6f0;

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Bold.woff2') format('woff2'),
        url('../fonts/TTNorms-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Regular.woff2') format('woff2'),
        url('../fonts/.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/.woff2') format('woff2'),
        url('../fonts/.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?5psd30');
    src:  url('../fonts/icomoon.eot?5psd30#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?5psd30') format('truetype'),
      url('../fonts/icomoon.woff?5psd30') format('woff'),
      url('../fonts/icomoon.svg?5psd30#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
  
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak-as: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font: 16px/1.44 'TT Norms', sans-serif;
    color: #000;
    @media (min-width: 768px) {
        font-size: 17px;
    }
    @media (min-width: 1024px) {
        font-size: 18px;
    }
}

body:not(.mainpage) .main {
    flex-grow: 1;
    padding-top: 124px;

    @media (min-width: 768px) {
        padding-top: 200px;
    }
}

body>.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    color: $main-color;
}

h1 {
    color: #fff;
    font-size: 38px;
    line-height: 1.22;
    @media (min-width: 1024px) {
        line-height: 1.2;
    }
}

h2 {
    font-size: 22px;
    @media (min-width: 768px) {
        font-size: 26px;
    }
    @media (min-width: 1024px) {
        font-size: 32px;
    }
}

h3 {
    font-size: 18px;
    font-weight: 500;
    @media (min-width: 768px) {
        font-size: 20px;
    }
    @media (min-width: 1024px) {
        font-size: 24px;
    }
}

h4 {
    font-weight: normal;
    font-size: 18px;
}

a {
    text-decoration: none;
}

a.regular {
    color: $active-reg-color;
}

a.regular:hover, .nav-list a:hover {
    color: $accent-color;
}


.container {
    max-width: 1350px;
    padding: 0 20px;
    margin: 0 auto;
    @media (min-width: 768px) {
        padding: 0 40px;
    }
    @media (min-width: 1024px) {
        padding: 0 60px;
    }
}

.wrapper {
    width: 100%;
    position: relative;
    min-width: 320px;
}

.hero {
    font: 700 32px/1.2 'TT Norms', sans-serif;
    background: linear-gradient(90deg, $accent-color 0%, #ef8080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media (min-width: 768px) {
        font-size: 35px;
    }
    @media (min-width: 1024px) {
        font-size: 38px;
    }
    @media (min-width: 1440px) {
        font-size: 42px;
    }
}

address {
    font-style: initial;
}

.bullet-flex {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 12px 0;
}

.bullet li, .bullet li.active  {
    list-style: none;
    width: 16px;
    height: 16px;
    background: $bg-color;
    margin: 7px;
    border-radius: 50%;
}

.bullet li:not(.active) {
    opacity: .2;
    cursor: pointer;
}

.bullet li:not(.active):hover {
    opacity: 0.6;
}

.caps {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05em;
}

h3.caps a {
    position: relative;

}

h3.caps a::after {
    content: '';
    width: 7px;
    height: 7px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg) translateY(100%);
    position: absolute;
    top: 0;
    right: -5px;
}

li.active a {
    cursor: default;
}

.head-contact>a::before, .head-contact address::before, .footer a:not(.fb)::before, .resume a::before {
    display: none;
    @media (min-width: 768px) {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background: $separat-color;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -12px;
        cursor: initial;
    }
}

.footer a:not(.fb)::before {
    left: 7px;
}

*:hover {
    transition: all 0.3s;
}

.btn {
    border: 0;
    background: $active-reg-color;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    color: #fff;
    width: 250px;
    height: 50px;
    cursor: pointer;
}

.btn:hover {
    background: $active-hov-color;
}

.btn:active {
    background: $active-act-color;
    box-shadow: none;
}

.separator::after {
    content: '';
    display: block;
    height: 4px;
    background: $separat-color;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    @media (min-width: 768px) {
        left: 40px;
        right: 40px;
    }
    @media (min-width: 1024px) {
        left: 60px;
        right: 60px;
    }
}