.footer {
    background: $bg-color;
    padding: 20px 0 110px;
    @media (min-width: 1024px) {
        padding: 30px 0 50px;
    }
}

.footer-flex {
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: 768px) {
        justify-content: space-around;
        flex-direction: column;
    }
    
    @media (min-width: 1024px) {
        justify-content: space-between;
        flex-direction: row;
        text-align: left;
    }
}

.footer-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
        text-align: left;
    }

}

.contacts {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 16px;
    align-items: center;

    @media (min-width: 1024px) {
        text-align: left;
    }

    a:not(.fb) {
        position: relative;
        @media (min-width: 768px) {
            padding-left: 20px;
        }
    }

    a:not(.tel):hover {
        color: $accent-color;
    }

    .tel {
        color: $main-alt-color;
    }

    .caps {
        font-size: 12px;
    }

    .fb {
        font-size: 45px;
        padding: 5px 0;
    }
}

.foot-addr {
    color: $main-color;
    padding-bottom: 5px;
    @media (min-width: 1024px) {
        padding-bottom: 0;
    }

    &:not(.strong) {
        font-weight: 400;
        @media (min-width: 1024px) {
            font-weight: 700;
        }
    }
}

.mail {
    padding: 15px 0;
    @media (min-width: 1024px) {
        padding: 0;
    }
}

.copy {
    color: $txt-grey-color;
    font-weight: 400;
    padding: 0 30px;
    font-size: 16px;
    @media (min-width: 1024px) {
        padding: 0;
    }
            
    p {
        margin: 0;
    }
}