.mainpage .logo {
    img:nth-child(2) {
        display: none;
    }
}

.mainpage {
    .breadcrumb {
        display: none;
    }

    .head-contact a:not(.tel), .lang a {
    color: #fff;
    }

    .nav-list a {
        @media (min-width: 768px) {
            color: #fff;
        }
    }
    .nav-list a:hover, a.fb:hover {
        color: $accent-color;
    }
}

body:not(.mainpage) {
    .logo {
        img:nth-child(1) {
            display: none;
        }
    }
    
    .head-contact a, .head-addr, .lang a {
        color: $txt-grey-color;
    }

    .menu-btn>span, .menu-btn>span::after, .menu-btn>span::before {
        background-color: $main-color;
    }

    .nav-list li.active a {
        @media (min-width: 768px) {
            color: $accent-color;
            border-bottom: 2px solid $accent-color;
        }
    }
}

.breadcrumb {
    color: $main-color;
    font-size: 19px;
    padding: 0 0 5px 14px;
    position: relative;
    @media (min-width: 768px) {
        font-size: 38px;
        padding: 0 0 20px 27px;
    }
}

.breadcrumb:before {
    content: "";
    display: block;
    width: 11px;
    height: 24px;
    background-image: url(../images/slash.svg);
    background-size: cover;
    position: absolute;
    top: 5px;
    left: 2px;
    @media (min-width: 768px) {
        width: 21px;
        height: 47px;
        top: 7px;
        left: 4px;
    }
}

.breadcrumb:after {
    content: "";
    display: block;
    width: 22px;
    height: 24px;
    background-image: url(../images/smbl-slash.svg);
    background-size: cover;
    position: absolute;
    top: 5px;
    right: -23px;
    @media (min-width: 768px) {
        width: 43px;
        height: 47px;
        top: 7px;
        right: -45px;
    }
}

.logo {
    margin-top: 5px;
    width: 78px;
    @media (min-width: 768px) {
        margin-top: -5px;
        width: 155px;
    }
}

.header {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    z-index: 1;

    @media (min-width: 768px) {
        top: 35px;
    }
    @media (min-width: 1024px) {
        top: 0;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    @media (min-width: 1440px) {
        top: 50px;
    }

    a {
        line-height: 0;
    }
}

.logo-nav {
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
        position: absolute;
        left: 40px;
        top: 40px;
    }
    @media (min-width: 1024px) {
        position: static;
        padding-top: 75px;
    }
    @media (min-width: 1440px) {
        padding-top: 0;
    }
}

.head-inf {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 768px) {
        height: 145px;
        justify-content: space-between;
        align-items: flex-start;
    }

    @media (min-width: 1024px) {
        width: auto;
        height: 90px;
        align-items: flex-end;
    }

    @media (min-width: 1440px) {
        height: auto;
    }
}

.head-contact {
    display: flex;
    align-items: center;
    @media (min-width: 1024px) {
        padding-right: 0;

    }

    &>a, address {
        position: relative;
        color: $txt-grey-color;
        font-size: 16px;
        @media (min-width: 768px) {
            color: #fff;
            margin-left: 25px;
        }
    }
    
    .head-addr {
        display: none;
        font-weight: normal;
        @media (min-width: 768px) {
            display: block;
            margin-left: 15px;
        }
    }

    .fb {
        display: none;
        font-size: 28px;
        @media (min-width: 768px) {
            display: inline;
        }
    } 

    .fb:hover {
        color: $bg-color;
    } 
}

.inf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    @media (min-width: 768px) {
        padding-left: 25px;
    }
    @media (min-width: 1024px) {
        padding-left: 0;
    }
}

.tel {
    font-weight: 700;
    letter-spacing: 0.03em;
}

.lang li {
    list-style: none;
    display: inline;
    padding: 5px 6px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.lang li.active {
    background: $accent-color;
    border-radius: 8px;
}

.lang li.active a {
    color: #fff;
    }

.lang li:not(.active) a:hover {
    background: $bg-alt-color;
    border-radius: 8px;
    margin: -5px -6px;
    padding: 5px 6px;
    color: $txt-grey-color;
}

.lang {
    margin: 0;
    padding: 0 0px 5px 0;
}

.main-nav {
    text-align: right;
}

.nav-list {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 50px 0 0;
    border-radius: 20px 20px 0 0;
    background: #fff;
    background-position: center;
    @media (min-width: 768px) {
        visibility: visible;
        opacity: 1;
        position: static;
        background: transparent;
        width: 100%;
        border: none;
    }
    @media (min-width: 1024px) {
        padding: 0 0 0 10px;
    }

    li.active a {
        color: $accent-color;
        @media (min-width: 768px) {
            color: #fff;
        }
    }
}

#menu-toggle:checked ~ .menu-btn::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(50, 49, 49, 0.6);
    width: 100%;
    height: 100vh;
}

.nav-list li {
    
    list-style: none;
    text-align: center;
    padding: 15px 40px;
    background: $bg-color;
    margin: 11px 20px;
    border-radius: 12px;
    @media (min-width: 768px) {
        display: inline;
        text-align: left;
        background: transparent;
        padding: 0 14px 0 0;
        margin: 0;
    }
    @media (min-width: 1024px) {
        padding: 0 0 0 14px;
    }



    &:active {
        background: $bg-alt-color;
        @media (min-width: 768px) {
            background: none;
        }
    }
    
    &:nth-child(1) {
        margin: 64px 20px 11px;
        @media (min-width: 768px) {
            margin: 0;
        }
    }

    &:last-child {
        margin: 11px 20px 20px;
        @media (min-width: 768px) {
            margin: 0;
        }
    }

    a {
        font-size: 24px;
        font-weight: 700;
        @media (min-width: 768px) {
            font-size: 18px;
            font-weight: 400;
        }
    }
}

#menu-toggle {
    display: none;
}

.menu-btn, .second {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 42px;
    right: 14px;
    width: 32px;
    height: 32px;
    border-radius: 12px;
    @media (min-width: 768px) {
        visibility: hidden;
    }
}

.second {
    top: 20px;
}

.menu-btn>span, .menu-btn>span::after, .menu-btn>span::before, .second>span, .second>span::after, .second>span::before {
    display: block;
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: #fff;
}

.second>span, .second>span::after, .second>span::before {
    background-color: #ec6f5d;
    width: 24px;
    transform: rotate(45deg);
}

.second:active, body:not(.mainpage) .menu-btn:active {
    background: $bg-alt-color;
}

.second>span::after {
    content: "";
    transform: rotate(90deg);
}

.menu-btn>span::after {
    content: "";
    top: 6px;
}

.menu-btn>span::before {
    content: "";
    top: -6px;
}

#menu-toggle:checked ~ .menu-btn>span, #menu-toggle:checked ~ .menu-btn>span::before, #menu-toggle:checked ~ .menu-btn>span::after {
    opacity: 0.7
}

#menu-toggle:checked ~ .nav-list {
    visibility: visible;
    opacity: 1;
    overflow: hidden;
}