
.teampage {
    .hero {
        @media (min-width: 1024px) {
            padding: 0 200px 60px;
            display: block;
        }
    }
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 90px;
}

.member-card {
    color: $txt-grey-color;
    padding: 20px 0;
    @media (min-width: 600px) {
        width: 47%;
    }
    @media (min-width: 1024px) {
        width: 30%;
    }

    img {
        width: 47%;
        border-radius: 12px;
        @media (min-width: 600px) {
            width: 100%;
        }
    }

    h4 {
        margin: 0;
        padding: 20px 0 5px;
    }

    .position:after {
        content: url(../images/arrow.svg);
        padding: 7px 0 0 13px;;
        width: 32px;
        height: 32px;
        display: block;
        background-size: 32px 32px;
        background-color: $bg-color;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 0;
        @media (min-width: 600px) {
            top: -20px;
            right: 0;
            left: auto;
        }
    }

    a:hover .position:after  {
        background-color: $bg-alt-color;
    }

    a:hover h4 {
        color: $accent-color;
    }

    br {
        @media (min-width: 768px) {
            display: none;
        }
    }
}

.position {
    position: relative;
    display: block;
    font-size: 16px;
    color: $txt-grey-color;
}

.card-flex {
    display: flex;
    @media (min-width: 600px) {
        display: block;
    }

    .mob-right {
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
            @media (min-width: 600px) {
            display: block;
            margin-right: 0;
        }
    }
}
