.resume {
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
    
    .position, a {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        @media (min-width: 600px) {
            display: inline;
            padding-bottom: 0;
        }
    }

    .resume-position {
        padding: 0 0 0 20px;
        @media (min-width: 1024px) {
            width: 60%;
        }
    }

    a {
        position: relative;
        @media (min-width: 600px) {
            margin-left: 20px;
        }
    }

    .resume-text {
        border-top: 4px solid $separat-color;
        padding-top: 2px;
        margin-top: 10px;
        @media (min-width: 1440px) {
            margin: 20px 150px 80px 0;
            padding-top: 22px;
        }
    }
}

.resume-photo {
    @media (min-width: 1024px) {
        width: 40%;
        text-align: right;
        padding-right: 20px;
    }
    
    img {
        border-radius: 12px;
    }
}