
.teampage {
    // padding-bottom: 10px;


    .hero {
        margin: 0;
        @media (min-width: 1024px) {
            padding: 0 200px 40px;
            display: block;
        }
    }
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0 30px;
    @media (min-width: 600px) {
        padding: 25px 0 40px;
    }
    @media (min-width: 768px) {
        padding: 40px 0;
    }
}

.member-card {
    color: $txt-grey-color;
    padding: 10px 0;
    @media (min-width: 600px) {
        width: 47%;
        padding: 20px 0;
    }
    @media (min-width: 1024px) {
        width: 31%;
    }

    img {
        width: 47%;
        border-radius: 12px;
        @media (min-width: 600px) {
            width: 100%;
        }
    }

    h4 {
        margin: 0;
        padding: 3px 0;
        font-weight: 500;
        @media (min-width: 1024px) {
            padding: 15px 0 5px;
        }
    }

    .position:after {
        content: url(../images/arrow.svg);
        padding: 7px 0 0 13px;;
        width: 32px;
        height: 32px;
        display: block;
        background-size: 32px 32px;
        background-color: $bg-color;
        border-radius: 50%;
        margin-top: 10px;
        @media (min-width: 600px) {
            position: absolute;
            top: -35px;
            right: 0;
        }
    }

    a:hover .position:after  {
        background-color: $bg-alt-color;
    }

    a:hover h4 {
        color: $accent-color;
    }

    br {
        @media (min-width: 768px) {
            display: none;
        }
    }
}

.position {
    position: relative;
    display: block;
    font-size: 16px;
    color: $txt-grey-color;
}

.card-flex {
    display: flex;
    @media (min-width: 600px) {
        display: block;
    }

    .mob-right {
        display: flex;
        flex-direction: column;
        margin: auto 0 0 20px;
            @media (min-width: 600px) {
            display: block;
            margin: 0;
        }
    }
}
