.resume {
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
        flex-direction: row;
    }
    
    .position {
        padding-top: 14px;
        @media (min-width: 1024px) {
            padding-top: 0;
        }
    }

    .position, a {
        display: flex;
        flex-direction: column;
        padding-bottom: 8px;
        @media (min-width: 600px) {
            display: inline;
            padding-bottom: 0;
        }
    }

    .resume-position {
        padding: 10px 0 25px;
        @media (min-width: 1024px) {
            width: 60%;
            padding: 30px 0 0 40px;
        }
    }

    a {
        position: relative;
        @media (min-width: 600px) {
            margin-left: 15px;
        }
    }
}

.resume-text {
    border-top: 4px solid $separat-color;
    padding-top: 2px;
    margin-top: 10px;
    @media (min-width: 1024px) {
        margin: 15px 80px 60px 0;
    }
    @media (min-width: 1440px) {
        margin: 20px 150px 80px 0;
        padding-top: 22px;
    }

    p {
        @media (min-width: 1024px) {
            margin: 0 0 35px;
        }
    }
}

.resume-photo {
    @media (min-width: 1024px) {
        width: 40%;
        text-align: right;
    }
    
    img {
        border-radius: 12px;
    }
}