<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>hlegals | About</title>
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <div class="logo-nav">
                <a class="logo" href="#">
                    <img src="images/logo-white.svg" alt="logo">
                    <img src="images/logo-dark.svg" alt="logo">
                </a>
                <span class="breadcrumb">про нас</span>
            </div>
            <div class="head-inf">
                <div class="inf">
                    <ul class="lang">
                        <li class="active"><a href="#">ук</a></li>
                        <li><a href="#">ру</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                    <div class="head-contact">
                        <address class="head-addr">Одеса, Адміральський пр., 3</address>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 95</a> 
                        <a class="fb" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                    </div>
                </div>
                <nav class="main-nav">
                    <input id="menu-toggle" type="checkbox">
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul class="nav-list">
                        <label class="second" for="menu-toggle">
                            <span></span>
                        </label>
                        <li class="active"><a class="regular" href="about.html">про нас</a></li>
                        <li><a class="regular" href="#">послуги</a></li>
                        <li><a class="regular" href="team.html">команда</a></li>
                        <li><a class="regular" href="#">публікації</a></li>
                        <li><a class="regular" href="#">контакти</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container achievements">
                <div class="achiev-text">
                    <strong class="hero">Перевертаємо уявлення про юридичні послуги.</strong>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                    <p>Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.</p>
                </div>
                <div class="medals">
                    <img src="images/experience.svg" alt="medal">
                    <span class="medal-info"><p>років релевантного досвіду</p></span>
                    <img src="images/clients.svg" alt="medal">
                    <span class="medal-info"><p>активних клієнтів, які довіряють нам свої доручення щомісячно</p></span>
                    <img src="images/probono.svg" alt="medal">
                    <span class="medal-info"><p>годин роботи «pro bono» щорічно</p></span>
                </div>
            </div>
            <div class="team-photo">
                <h1>Команда</h1>
            </div>
            <div class="container achievements">
                <div class="achiev-text">
                    <p>Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                    <p>Якість — це те, про що ми піклуємося найбільше.</p>
                    <p>Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                </div>
                <div class="moto">
                    <strong class="hero">Якість — це те, про що ми піклуємося найбільше.</strong>
                </div>
            </div>
            <div class="ach-banners wrapper">
                <h3 class="caps">Досягнення</h3>
                <div class="banner-area container">
                    <div class="banner-ach">
                        <img src="images/banner-img1.png" alt="achievement">
                    </div>
                    <div class="banner-ach">
                        <img src="images/banner-img2.png" alt="achievement">
                    </div>
                    <div class="banner-ach">
                        <img src="images/banner-img3.png" alt="achievement">
                    </div>
                    <div class="banner-ach">
                        <img src="images/banner-img4.png" alt="achievement">
                    </div>
                </div>
                <div class="separator container">
                    <ul class="bullet bullet-flex ">
                        <li class="active"><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="footer wrapper">
            <div class="container footer-flex">
                <div class="contacts">
                    <div class="footer-holder">
                        <address class="foot-addr"><strong class="strong">Одеса</strong>, Адміральський пр., 3</address>
                        <a class="caps regular" href="#">Подивитися на мапі</a>
                    </div>
                    <div class="footer-holder">
                        <a class="fb  regular" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="mail  regular" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </div>
                </div>
                <div class="copy">
                    <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>