<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>hlegals | Homepage</title>
</head>
<body class="mainpage">
    <div class="wrapper">
        <header class="header container">
            <div class="logo-nav">
                <a class="logo" href="#">
                    <img src="images/logo-white.svg" alt="logo">
                    <img src="images/logo-dark.svg" alt="logo">
                </a>
                <span class="breadcrumb">про нас</span>
            </div>
            <div class="head-inf">
                <div class="inf">
                    <ul class="lang">
                        <li class="active"><a href="#">ук</a></li>
                        <li><a href="#">ру</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                    <div class="head-contact">
                        <address class="head-addr">Одеса, Адміральський пр., 3</address>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a> 
                        <a class="fb" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                    </div>
                </div>
                <nav class="main-nav">
                    <input id="menu-toggle" type="checkbox">
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul class="nav-list">
                        <label class="second" for="menu-toggle">
                            <span></span>
                        </label>
                        <li class="active"><a class="regular" href="about.html">про нас</a></li>
                        <li><a class="regular" href="#">послуги</a></li>
                        <li><a class="regular" href="team.html">команда</a></li>
                        <li><a class="regular" href="#">публікації</a></li>
                        <li><a class="regular" href="#">контакти</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="firstscreen wrapper">
                <h1>системний адміністратор правових рішень</h1>
                <div class="scroll">
                    <a href="#scrn2"><img src="images/scroll-down.svg" alt="scroll-down"></a>
                </div>
            </section>
            <section id="scrn2" class="secondscreen wrapper">
                <div class="txt-slider container">
                    <ul class="utp bullet">
                        <li class="active"><a href="#">Послідовні</a></li>
                        <li><a href="#">Клієнтоорієнтовані</a></li>
                        <li><a href="#">Інноваційні</a></li>
                        <li><a href="#">Бізнес-орієнтовані юристи</a></li>
                    </ul>
                    <div class="utp-detail">
                        <span class="subtitle container">Послідовні</span>
                        <h2>Перевертаємо уявлення про юридичні послуги</h2>
                        <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                    </div>
                </div>
                <div class="container services">
                    <h3 class="caps"><a href="#">Послуги</a></h3>
                    <span class="hero">
                        Що ми вміємо робити краще за інших?
                    </span>
                    <div class="serv-menu">
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv1.svg" alt="service-icon">
                                <h3><a class="regular" href="#">IT та електронна комерція</a></h3> 
                            </div>
                            <p>Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.</p>
                        </div>
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv2.svg" alt="service-icon">
                                <h3><a class="regular" href="#">Комплексний щоденний юридичний супровід</a></h3>
                            </div>
                            <p>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                        </div>
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv3.svg" alt="service-icon">
                                <h3><a class="regular" href="#">Структуризація корпоративних відносин</a></h3>
                            </div>
                            <p>Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.</p>
                        </div>
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv4.svg" alt="service-icon">
                                <h3><a class="regular" href="#">Побудовa договірних відносин</a></h3>   
                            </div>
                            <p>Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                        </div>
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv5.svg" alt="service-icon">
                                <h3><a class="regular" href="#">Захист бізнесу, інтелектуальної власності</a></h3>
                            </div>
                            <p>А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
                        </div>
                        <div class="item">
                            <div class="item-mob">
                                <img src="images/serv6.svg" alt="service-icon">
                                <h3><a class="regular" href="#">Судове представництво</a></h3>
                            </div>
                            <p>Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="shadow wrapper">
                <div class="shadow-holder">
                </div>
                <div class="shadow-holder">
                </div>
            </div>
            <section class="team-slider container">
                <div class="team-banner bg-rounded">
                    <a class="member-photo" href="team-member.html">
                        <img src="images/member-photo.jpg" alt="team-member">
                    </a>
                    <div class="member-text">
                        <h3 class="caps"><a class="regular" href="#">Команда</a></h3>
                        <a class="hero" href="team-member.html">
                            Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                        </a>
                        <div class="name-position">
                            <div class="photo-mob">
                                <img src="images/photo-mob.jpg" alt="team-member">
                            </div>
                            <div class="name-position-mob">
                                <h4>Олександр Кац</h4>
                                <p>Керуючий партнер</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="bullet bullet-flex">
                    <li class="active"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </section>
            <section class="container">
                <div class="bg-rounded cases">
                    <div class="case-holder">
                        <h3 class="caps">Успішні кейси</h3>
                        <a class="" href="#">
                            <h3>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                            <p>Hillel IT School</p>
                        </a>
                    </div>
                    <a class="case-holder" href="#">
                        <h3>Підготовка комплексного юридичного висновку для європейського банку</h3>
                        <p>WannaBiz</p>
                    </a>
                    <a class="case-holder" href="#">
                        <h3>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
                        <p>tapgerine</p>
                    </a>
                    <a class="case-holder" href="#">
                        <h3>Представництво інтересів великого зернотрейдера в податковому спорі</h3>
                        <p>3D LOOK</p>
                    </a>
                    <a class="case-holder" href="#">
                        <h3>Оскарження податкових повідомлень-рішень ДФС</h3>
                        <p>adtelligent</p>
                    </a>
                    <a class="case-holder" href="#">
                        <h3>Супровід проекту з кредитування агротрейдерів мальтійським банком</h3>
                        <p>Clikky</p>
                    </a>
                </div>
            </section>
            <section class="trust wrapper">
                <h3 class="caps">Вже довіряють нам</h3>
                <div class="partners">
                    <div class="logo-holder" style="background: #1c4280;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/hilel.png" alt="hilel">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #143646;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/wannabiz.png" alt="wannabiz">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #f48b30;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/tapgerine.png" alt="tapgerine">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #9e4dc3;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/dddlook.png" alt="dddlook">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #fd9339;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/orangear.png" alt="orangear">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #e2e2e4;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/adtelligent.png" alt="adtelligent">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #c71c36;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/clickky.png" alt="clickky">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #dcf3f9;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/ecolease.png" alt="ecolease">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #eaeaea;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/infratek.png" alt="infratek">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #282240;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/citypark.png" alt="citypark">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #1d4568;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/artprint.png" alt="artprint">
                        </a>
                    </div>
                    <div class="logo-holder" style="background: #000;">
                        <a href="#" target="_blank" rel="nofollow">
                            <img src="images/ultimate-card.png" alt="ultimate-card">
                        </a>
                    </div>
                </div>
            </section>
            <section class="publications wrapper">
                <div class="pub-intro container">
                    <h3 class="caps"><a href="#" class="regular">Публікації</a></h3>
                    <span class="hero">
                        Нам є що розповісти
                    </span>
                </div>
                <div class="container pub-board">
                    <div class="pub-column">
                        <div class="article">
                            <h4><a class="regular" href="#">Валютний контроль помер, хай живе валютний контроль!</a></h4>
                            <span class="date">14 червня</span>
                            <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                        </div>
                        <div class="article">
                            <a href="#"><img src="images/faces.jpg" alt="faces"></a>
                            <h4><a class="regular" href="#">Заповіт міленіала</a></h4>
                            <span class="date">19 серпня</span>
                            <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                        <div class="article">
                            <a href="#"><img src="images/equity.jpg" alt="equity"></a>
                            <h4><a class="regular" href="#">Equity associate</a></h4>
                            <span class="date">22 квітня</span>
                            <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                        <div class="article">
                            <a href="#"><img src="images/maidan.jpg" alt="maidan"></a>
                            <h4><a class="regular" href="#">Закон про мови: як зробити свій сайт відповідним</a></h4>
                            <span class="date">19 серпня</span>
                            <p>Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</p>
                        </div>
                        <div class="article">
                            <a href="#"><img src="images/gdpr.jpg" alt="gdpr"></a>
                            <h4><a class="regular" href="#">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</a></h4>
                            <span class="date">29 вересня</span>
                            <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                        <div class="article">
                            <a href="#"><img src="images/boy.jpg" alt="boy"></a>
                            <h4><a class="regular" href="#">Компенсація витрат на навчання дитини в дитячому садку та школі</a></h4>
                            <span class="date">5 Лютого 2018</span>
                            <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                        </div>
                    </div>
                </div>
                <div class="more-pubs container separator">
                    <button class="btn">Ще публікації</button>
                </div>
            </section>
        </main>
        <footer class="footer wrapper">
            <div class="container footer-flex">
                <div class="contacts">
                    <div class="footer-holder">
                        <address class="foot-addr"><strong class="strong">Одеса</strong>, Адміральський пр., 3</address>
                        <a class="caps regular" href="#">Подивитися на мапі</a>
                    </div>
                    <div class="footer-holder">
                        <a class="fb  regular" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="mail  regular" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </div>
                </div>
                <div class="copy">
                    <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>