<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>hlegals | Team Member</title>
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <div class="logo-nav">
                <a class="logo" href="#">
                    <img src="images/logo-white.svg" alt="logo">
                    <img src="images/logo-dark.svg" alt="logo">
                </a>
                <span class="breadcrumb">команда</span>
            </div>
            <div class="head-inf">
                <div class="inf">
                    <ul class="lang">
                        <li class="active"><a href="#">ук</a></li>
                        <li><a href="#">ру</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                    <div class="head-contact">
                        <address class="head-addr">Одеса, Адміральський пр., 3</address>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a> 
                        <a class="fb" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                    </div>
                </div>
                <nav class="main-nav">
                    <input id="menu-toggle" type="checkbox">
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul class="nav-list">
                        <label class="second" for="menu-toggle">
                            <span></span>
                        </label>
                        <li class="active"><a class="regular" href="about.html">про нас</a></li>
                        <li><a class="regular" href="#">послуги</a></li>
                        <li><a class="regular" href="team.html">команда</a></li>
                        <li><a class="regular" href="#">публікації</a></li>
                        <li><a class="regular" href="#">контакти</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="resume container">
                <div class="resume-photo">
                    <img src="images/member-photo.jpg" alt="team-member">
                </div>
                <div class="resume-position">
                    <div class="name-contacts">
                        <h1 class="hero">
                            Олександр Кац
                        </h1>
                        <span class="position">
                            Керуючий партнер
                        </span>
                        <a class="regular" href="mailto:kac@hlegals.net">kac@hlegals.net</a>
                        <a class="regular" href="#" target="_blank">Профіль в LinkedIn</a>
                    </div>
                    <div class="resume-text">
                        <p>
                            Олександр очолює практику міжнародної торгівлі та шиппінгу. Він спеціалізується на вирішенні спорів, пов'язаних з купівлею-продажем сировинних товарів і перевезенням товарів морем.
                            Десис представляє інтереси судновласників, експедиторів, вантажовласників, морських агентів, контейнерних ліній, а також міжнародних банків і клубів P & I.
                        </p>
                        <h3 class="caps">Освіта</h3>
                        <p>
                            Національний університет «Одеська юридична академія», магістр права.
                        </p>
                        <h3 class="caps">Досвід роботи</h3>
                        <p>
                            До його професійного досвіду відноситься врегулювання суперечок за англійським правом і представництво інтересів в іноземних комерційних арбітражах, таких як GAFTA, FOSFA та LMAA. Данило також представляє інтереси клієнтів у державних судах України по аналогічним спорах, а також в МКАС і МАК при ТПП України
                        </p>
                    </div>
                </div> 
            </div>
        </main>
        <footer class="footer wrapper">
            <div class="container footer-flex">
                <div class="contacts">
                    <div class="footer-holder">
                        <address class="foot-addr"><strong class="strong">Одеса</strong>, Адміральський пр., 3</address>
                        <a class="caps regular" href="#">Подивитися на мапі</a>
                    </div>
                    <div class="footer-holder">
                        <a class="fb  regular" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="mail  regular" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </div>
                </div>
                <div class="copy">
                    <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>