<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>hlegals | Team</title>
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <div class="logo-nav">
                <a class="logo" href="#">
                    <img src="images/logo-white.svg" alt="logo">
                    <img src="images/logo-dark.svg" alt="logo">
                </a>
                <span class="breadcrumb">команда</span>
            </div>
            <div class="head-inf">
                <div class="inf">
                    <ul class="lang">
                        <li class="active"><a href="#">ук</a></li>
                        <li><a href="#">ру</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                    <div class="head-contact">
                        <address class="head-addr">Одеса, Адміральський пр., 3</address>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a> 
                        <a class="fb" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                    </div>
                </div>
                <nav class="main-nav">
                    <input id="menu-toggle" type="checkbox">
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                    <ul class="nav-list">
                        <label class="second" for="menu-toggle">
                            <span></span>
                        </label>
                        <li class="active"><a class="regular" href="about.html">про нас</a></li>
                        <li><a class="regular" href="#">послуги</a></li>
                        <li><a class="regular" href="team.html">команда</a></li>
                        <li><a class="regular" href="#">публікації</a></li>
                        <li><a class="regular" href="#">контакти</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container teampage">
                <h1 class="hero">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
                <div class="team-grid">
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Олександр <br>Олександровський</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo2.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Оксана <br>Кобзар</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo3.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Владислав <br>Мельник</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo4.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Владислав <br>Мельник</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo5.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Оксана <br>Кобзар</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                    <div class="member-card">
                        <a href="team-member.html" class="card-flex">
                            <img src="images/member-photo6.jpg" alt="team-member">
                            <div class="mob-right">
                                <h4>Юлія <br>Гудименко</h4>
                                <span class="position">Керуючий партнер</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer wrapper">
            <div class="container footer-flex">
                <div class="contacts">
                    <div class="footer-holder">
                        <address class="foot-addr"><strong class="strong">Одеса</strong>, Адміральський пр., 3</address>
                        <a class="caps regular" href="#">Подивитися на мапі</a>
                    </div>
                    <div class="footer-holder">
                        <a class="fb  regular" href="#" target="_blank"><span class="icon-facebook">&#xe900;</span></a>
                        <a class="tel" href="tel:+380503901591">+38 (050) 390 15 91</a>
                        <a class="mail  regular" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </div>
                </div>
                <div class="copy">
                    <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>