<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="wrapper">
    <header class="header container">
        <a href="#" class="logo"><img src="images/logo-cloud.svg" alt="logo"></a>
        <nav class="main-nav">
            <div class="hamburger-menu">
                <input id="menu-toggle" type="checkbox">
                <label class="menu-btn" for="menu-toggle">
                    <span></span>
                </label>
                <ul class="nav-list">
                    <li class="active">
                        <a href="#">Overview</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <button class="btn">
            <span class="btn-txt">Login</span>
            <img class="btn-img" src="images/login.svg" alt="login">
        </button>
    </header>
    <main class="main">
        <div class="firstscreen">
            <H1>Cloudbudget</H1>
            <div class="container">
                <p>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
                <a href="#" class="signup-btn">Sign Up</a>
            </div>
        </div>
        <div class="container">
            <h2>Features</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/feature1.jpg" alt="currencies">
                    <div class="card-text">
                        <h3>Supports All Currencies and Cards</h3>
                        <p>We support all popular currencies and is fully customizable to add</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/feature2.jpg" alt="currencies">
                    <div class="card-text">
                        <h3>Manage your expenses on the go</h3>
                        <p>You can access your account from anywhere in the world on any device</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/feature3.jpg" alt="currencies">
                    <div class="card-text">
                        <h3>Cloud Budget Management Software</h3>
                        <p>Our software is made so you can access and manage your budget</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech wrapper">
            <h2>Technology</h2>  
            <div class="ksf container">
                <div class="ksf-holder">
                    <span class="big">01</span>
                    <img src="images/cloud.svg" alt="secure payment">
                    <h3>Cloud Storage</h3>
                    <p>Access your account from anywhere in the world on any device</p>
                </div>
                <div class="ksf-holder">
                    <span class="big">02</span>
                    <img src="images/secure.svg" alt="secure payment">
                    <h3>Secure</h3>
                    <p>All your information is stored on secure cloud servers</p>
                </div>
                <div class="ksf-holder">
                    <span class="big">03</span>
                    <img src="images/pdf.svg" alt="secure payment">
                    <h3>PDF Download</h3>
                    <p>Download any of your reports in PDF format</p>
                </div>
                <div class="ksf-holder">
                    <span class="big">04</span>
                    <img src="images/csv.svg" alt="secure payment">
                    <h3>CSV Download</h3>
                    <p>All your information is stored on secure cloud servers</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="footer-holder">
                <h3>Address</h3>
                <address>Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</address>
            </div>
            <div class="footer-holder">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="footer-holder">
                <h3>Get in Touch</h3>
                <div class="contacts">
                <a href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
                <a href="tel:+18447217120">+1 844-721-7120</a>
                </div>
                <div class="icons">
                    <a href="#" target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
                    <a href="#" target="_blank"><img src="images/linkedin.svg" alt="linkedin"></a>
                    <a href="#" target="_blank"><img src="images/twitter.svg" alt="twitter"></a>
                </div>
            </div>
            <div class="footer-holder">
                <h3>We Support</h3>
                <img src="images/payment.png" alt="Payment partners">
            </div>
        </div>
        <div class="container copy">
            <p>Copyright 2018 CloudBudget</p>
        </div>
    </footer>
</body>
</html>