@font-face {
    font-family: 'TT Norms';
    src: url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Bold.woff2') format('woff2'),
        url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Regular.woff2') format('woff2'),
        url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Medium.woff2') format('woff2'),
        url('F/Docs/Frontend/Github-projects/Project_Main/TT-Norms-Fonts/TTNorms-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

