<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="reset.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="main.css">
    <link rel="stylesheet"  href="all.css">
    <title>Restaurant</title>
</head>
<body>
    <div class="wrapper">
        <header class="container header">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="restaurant">
                </a>
            </div>
            <nav class="main-nav">
                <div class="hamburger-menu">
                    <input id="menu-toggle" type="checkbox">
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>
                
                
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#part1">About Us</a></li>
                    <li class="has-sub">
                        <a href="#part2">Menu</a>
                        <ul class="submenu">
                            <li><a href="#">Main Course</a></li>
                            <li><a href="#">Wine Map</a></li>
                            <li><a href="#">Kid's Мenu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Faq</a></li>
                    <li class="has-sub">
                        <a href="#">Page</a>
                        <ul class="submenu">
                            <li><a href="#">Some Page 1</a></li>
                            <li><a href="#">Some Page 2</a></li>
                            <li><a href="#">Some Page 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#part3">Contact</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <main class="main">
            <div class="first-screen">
                <div class="container">
                    <h1>Grandrestaurant</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="story" id="part1">
                <div class="container story-flex">
                    <div class="susi">
                        <img src="images/img-content02.jpg" alt="susi">
                    </div>
                    <div class="story-text">
                        <h2>Our Story</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
            <div class="recipes">
                <div class="container">
                    <h2>Singatures Recipes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="menu container" id="part2">
                    <h2>Our Menu</h2>
                    <div class="menu-items">
                        <ul class="items">
                            <li>
                                <div class="name-price">
                                    <h3>TOASTED BREADS & BEEF DRIPPING BUTTER</h3>
                                    <span class="price">20$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>CLUCK & DUCK WINGS</h3>
                                    <span class="price">18$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>BREAD BOARD PLATTER</h3>
                                    <span class="price">30$</span>
                                </div>    
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>BEEF & BONE MARROW BON BONS</h3>
                                    <span class="price">2$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>STICKY CHIPOTLE CHICKEN</h3>
                                    <span class="price">26$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>GARLIC KING PRAWNSR</h3>
                                    <span class="price">36$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>SALT & PEPPER CALAMARI</h3>
                                    <span class="price">14$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li>
                                <div class="name-price">
                                    <h3>ANTIPASTI PLATE</h3>
                                    <span class="price">16$</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="img-wrapper">
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content04.jpg" alt="sandwich">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content03.jpg" alt="pie">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content05.jpg" alt="sandwich2">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо3</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content04.jpg" alt="sandwich">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content03.jpg" alt="pie">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content05.jpg" alt="sandwich2">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо3</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content04.jpg" alt="sandwich">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content03.jpg" alt="pie">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content05.jpg" alt="sandwich2">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо3</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content04.jpg" alt="sandwich">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content03.jpg" alt="pie">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content05.jpg" alt="sandwich2">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо3</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="images/img-content04.jpg" alt="sandwich">
                    </div>
                    <div class="link">
                        <p>Чудо-блюдо1</p>
                    </div>
                </div>
            </div>
        </main>
        <footer id="part3" class="footer">
            <div class="wrapper">
                <div class="container footer-flex">
                    <div class="left">
                        <h3>Restaurant</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                    <div class="center">
                        <div>
                            <h4>Sitemap</h4>
                            <ul>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Category</h4>
                            <ul>
                                <li><a href="#">Concerting</a></li>
                                <li><a href="#">Decoration</a></li>
                                <li><a href="#">Building</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Menu</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Projects</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <h4>Contact Us</h4>
                            <ul>
                                <li><a href="tel:855556465651"><i class="fas fa-phone"></i>855-5564-65651</a></li>
                                <li><a href="#"><i class="fas fa-location-arrow"></i>Adress streets City</a></li>
                                <li><a href="mailto:your.mail@domains.com"><i class="fas fa-envelope"></i>your.mail@domains.com</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="container bottom">
                    <div class="bottom-left">
                        <p>Copyrights <span><a href="#" target="_blank">free-psd-templates.com</a></span></p>
                    </div>
                    <div class="bottom-center">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Add More</a></li>
                        </ul>
                    </div>
                    <div class="bottom-right">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>